# LessURL-Service

./: .gitignore  README.md  template.yaml  urls-table-config.json
.github/workflows/: deploy.yml
LessUrlFunction/: api-requests.http  build.gradle
LessUrlFunction/src/main/java/lessurl/: AnalyticsHandler.java  BaseHandler.java  IdGenerator.java  ListPublicHandler.java  MonitorHandler.java  RedirectHandler.java  ShortenHandler.java  StatsHandler.java
LessUrlFunction/src/test/java/: api-requests.http
LessUrlFunction/src/test/java/lessurl/: ListPublicHandlerTest.java  RedirectHandlerTest.java  ShortenHandlerTest.java  StatsHandlerTest.java
frontend/: next.config.js  next.config.ts  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/stats/: page.tsx
frontend/src/components/: Header.tsx
